.container-event-page{
    justify-content: center;
    align-items: center;
}

.container-event-page .paper{
    padding: 0px 20px 100px 20px;
}

.container-event-page .grid-image{
    width: 100%;
    height: 375px;
    position: relative;
}

.container-event-page img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

.container-event-page .box{
    position: absolute;
    bottom: 0px;
    left: 0px;
    background: linear-gradient(to left, transparent 0%, rgb(57, 57, 57) 80%);
    width: 100%;
}

.container-event-page .placeholder{
    color: white;
    font-size: 20px;
}

.container-event-page .icon{
    font-size: 1.5rem;
}

.dialog-event-page .participant-container{
    justify-content: center;
    align-items: center;
    background-color: white;
}

.dialog-event-page .dialog-content{
    width: 350px;
    height: 470px;
    display: block;
    justify-content: center;
}

.dialog-event-page .dialog-content::-webkit-scrollbar{
    width: 8px;
}
  
.dialog-event-page .dialog-content::-webkit-scrollbar-track{
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}
   
.dialog-event-page .dialog-content::-webkit-scrollbar-thumb{
    background: rgb(158, 158, 158); 
    border-radius: 10px;
}
  

@media only screen and (max-width: 600px){
    .container-event-page  .paper{ 
        width: 450px;
    } 

    .dialog-event-page .dialog-content{
        width: 350px;
    }
}


@media only screen and (min-width: 900px){
    .container-event-page .paper{ 
        width: 850px;
    }
}